
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\App.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\MainWindow.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\CasesView.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\CustomersView.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\EditCaseView.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\HomepageView.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\RegisterCaseView.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\RegisterCustomerView.xaml;;
FC:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\Views\RegisterHandlerView.xaml;;

