is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Datalagring_Casehandler_ks1kw0ju_wpftmp
build_property.ProjectDir = C:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\4_Datalagring\Datalagring_Tenta\Datalagring_Casehandler\
